<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/tvNewNote"
                android:layout_width="360dp"
                android:layout_height="79dp"
                android:layout_centerInParent="true"
                android:background="#FFFFFF"
                android:hint="add note here"
                android:padding="15dp"
                android:textColorHint="#0099FA"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/btSubmit"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp"
                android:src="@drawable/add"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</FrameLayout>